APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FOJLXyxArphT0ev1wLlaYKRX7s1yfAS8oShrZKe2HU0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=guangming
DB_USERNAME=root
DB_PASSWORD=879598707Dff
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


SENDER_FILE_PATH = 'file_img/json/sender.json'
VMS_FILE_PATH = 'file_img/json/vms.json'
PRODUCTSEXP_FILE_PATH = 'file_img/json/productExp.json'

UBOX_HOST = ' '

HOST='http://mg.dev.uboxol.com/'
CDN_URL='/sources/'

IMAGE_PATH='file_img/images'

WECHAT_APPID='wxda698f1ee3fc9c35'
WECHAT_SECRET='c0ffe0c33135ee0c35001e5631ed1d6c'
WECHAT_TOKEN='weixin'

MAIL_USERNAME = '13315478388@163.com'
MAIL_PASSWORD = '879598707DONGFAN'